# ParkOver

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/parkover/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/models/: untitled.mtl
app/src/main/assets/shaders/: ar_unlit_object.frag
app/src/main/java/com/example/parkover/: ARFragment.kt  CoordinateModel.kt  HomeTabAdapter.kt  MainActivity.kt  MapFragment.kt
app/src/main/java/com/example/parkover/add/: AddActivity.kt  AddRenderer.kt
app/src/main/java/com/example/parkover/ar/: ARFragment.kt  ARViewModel.kt  HelloGeoRenderer.kt
app/src/main/java/com/example/parkover/examples/java/common/helpers/: DisplayRotationHelper.java  FullScreenHelper.java  SnackbarHelper.java  TapHelper.java  TrackingStateHelper.java
app/src/main/java/com/example/parkover/examples/java/common/samplerender/: Framebuffer.java  GLError.java  GpuBuffer.java  IndexBuffer.java  Mesh.java  SampleRender.java  Shader.java  Texture.java  VertexBuffer.java
app/src/main/java/com/example/parkover/examples/java/common/samplerender/arcore/: BackgroundRenderer.java
app/src/main/java/com/example/parkover/helpers/: ARCoreSessionLifecycleHelper.kt  GeoPermissionsHelper.kt  HelloGeoView.kt  HelloGeoView2.kt  MapTouchWrapper.kt  MapView.kt  MapView2.kt
app/src/main/java/com/example/parkover/map/: MapFragment.kt
app/src/main/res/drawable/: bg_button.xml
app/src/main/res/drawable-v24/: bg_menu.xml
app/src/main/res/layout/: activity_add.xml  activity_main.xml  car_bike_dailoge.xml  fragment_ar.xml  fragment_map.xml
app/src/main/res/menu/: tabs.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/parkover/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
