<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/map"
        android:icon="@drawable/ic_location"
        android:iconTint="@color/black"
        android:title="MAP" />

    <item
        android:id="@+id/ar"
        android:icon="@drawable/ic_eye"
        android:iconTint="@color/black"
        android:title="AR" />

</menu>