<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"/>

        <RelativeLayout
            android:layout_width="230dp"
            android:layout_height="40dp"
            android:background="@drawable/bg_menu"
            android:backgroundTint="#E1F5FE"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Find parking"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_search_24"
                app:tint="@color/black" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/car_bike"
            android:layout_width="50dp"
            android:layout_height="45dp"
            android:src="@drawable/ic_car_24"
            android:background="@drawable/bg_menu"
            android:backgroundTint="#E1F5FE"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="14dp"
            android:padding="10dp"/>
        <ImageView
            android:id="@+id/empty"
            android:layout_width="50dp"
            android:layout_height="45dp"
            android:src="@android:drawable/ic_lock_power_off"
            android:background="@drawable/bg_menu"
            android:backgroundTint="#E1F5FE"
            android:layout_alignParentStart="true"
            android:layout_marginTop="12dp"
            android:layout_marginStart="14dp"
            android:padding="10dp"
            app:tint="@color/black" />

        <nl.joery.animatedbottombar.AnimatedBottomBar
            android:id="@+id/bottom_bar"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/bg_menu"
            android:backgroundTint="#E1F5FE"
            app:abb_indicatorAppearance="round"
            app:abb_indicatorHeight="4dp"
            app:abb_selectedIndex="0"
            app:abb_selectedTabType="text"
            app:abb_tabs="@menu/tabs" />

        <ImageView
            android:id="@+id/nav"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:backgroundTint="#66BB6A"
            android:background="@drawable/bg_menu"
            android:padding="5dp"
            android:src="@drawable/ic_outline_navigation" />


</RelativeLayout>