<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/car_bike_dailoge"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:background="#3E000000">

    <androidx.cardview.widget.CardView
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        app:cardCornerRadius="15dp"
        android:elevation="10dp"
        android:background="@drawable/bg_menu"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="90dp"
        android:backgroundTint="#29B6F6">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                android:fontFamily="sans-serif-smallcaps"
                android:text="Select Vehicle Type"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/car_card"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="center"
                app:cardCornerRadius="15dp"
                android:layout_margin="10dp"
                android:background="@drawable/bg_menu"
                android:backgroundTint="#DEE5E8">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CAR"
                    android:layout_marginStart="10dp"
                    android:layout_alignParentStart="true"
                    android:textStyle="bold"
                    android:textSize="15sp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ic_car_24"/>
            </RelativeLayout>
    </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/bike_card"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="center"
                app:cardCornerRadius="15dp"
                android:layout_margin="10dp"
                android:background="@drawable/bg_menu"
                android:backgroundTint="#DEE5E8">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bike"
                    android:layout_marginStart="10dp"
                    android:layout_alignParentStart="true"
                    android:textStyle="bold"
                    android:textSize="15sp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ic_scooter"/>
            </RelativeLayout>
    </androidx.cardview.widget.CardView>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>